{
  "name": "Oops Transportes Caramujo",
  "short_name": "Oops Transportes",
  "description": "Aplicativo de mototáxi para o bairro",
  "start_url": "/oopsmujo/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#0f3460",
  "icons": [
    {
      "src": "/oopsmujo/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/oopsmujo/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
